.App {
  min-height: 100vh;
  position: relative;
}
header {
  height: 70px;
  width: 100%;
  background-color: var(--primary-color);
}
main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 0;
  min-height: 2000px;

  height: 100%;
  display: grid;
  grid-template: 100px 1fr / 200px 1fr;
  gap: 20px;
}

.main-filter {
  grid-row: 1;
  grid-column: 1/3;
  background-color: var(--light-grey);
  border-radius: 5px;
}
.main-sidebar {
  grid-row: 2;
  grid-column: 1;
  background-color: var(--light-grey);
  border-radius: 5px;
}
.main-content {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  column-gap: 15px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  border-top: 3px solid var(--primary-color);
}
